VITE_SUPABASE_PROJECT_ID="wunxudywnmbmfvhbefbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bnh1ZHl3bm1ibWZ2aGJlZmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Njk5NDgsImV4cCI6MjA3NTQ0NTk0OH0.CM7q8WVDaRx82lUjnNgXk5icERXr7nMDq-TwIuqlN5s"
VITE_SUPABASE_URL="https://wunxudywnmbmfvhbefbp.supabase.co"
